<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="InputView">
        <attr name="srcLeftIcon" format="reference"/>
        <attr name="srcInputType" format="boolean"/>
        <attr name="hint" format="string"/>
    </declare-styleable>

    <declare-styleable name="KpiTrainView">
        <attr name="trainState" format="enum">
            <enum name="up" value="0"/>
            <enum name="down" value="1"/>
        </attr>
    </declare-styleable>

</resources>