<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#303f9f</color>
    <color name="colorAccentAlpha">#de303f9f</color>
    <color name="blueTextColor">#005a95</color>
    <color name="greenTextColor">#27a122</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="alfa100">#00ffffff</color>
    <color name="gray">#616161</color>
    <color name="gray180">#b4b4b4</color>
    <color name="gray210">#d2d2d2</color>
    <color name="gray230">#e6e6e6</color>

    <color name="shadow_start">#14a9acbd</color>
    <color name="alpha_100">#00FFFFFF</color>
</resources>
