<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:airbnb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="kpi"
            type="com.team.estafeta.avtologistika_online.model.db.entity.Kpi"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:child="http://schemas.android.com/apk/res/com.team.estafeta.avtologistika_online"
        android:id="@+id/kpiScreenRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <TextView
        android:id="@+id/kpiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        airbnb:layout_constraintTop_toTopOf="parent"
        airbnb:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            airbnb:layout_constraintStart_toStartOf="parent"
            airbnb:layout_constraintTop_toBottomOf="@+id/kpiName"
            tools:text="Lorem ipsum" />

    <com.team.estafeta.avtologistika_online.view.androidView.KpiTrainView
        android:id="@+id/kpiTrainView_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        airbnb:layout_constraintEnd_toEndOf="parent"
        airbnb:layout_constraintHorizontal_bias="0.0"
        airbnb:layout_constraintStart_toStartOf="parent"
        airbnb:layout_constraintTop_toBottomOf="@+id/textView4"
        child:trainState="up"/>

    </android.support.constraint.ConstraintLayout>
</layout>