<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.team.estafeta.avtologistika_online.viewModel.LoginViewModel" />

    </data>

    <RelativeLayout
        xmlns:child="http://schemas.android.com/apk/res/com.team.estafeta.avtologistika_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentLoginRoot">

        <com.team.estafeta.avtologistika_online.view.androidView.CarouselImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_bg_signin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/auth_text"
            android:textColor="@android:color/background_light"
            android:gravity="center"
            android:id="@+id/relativeLayout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="15dp">

            <com.team.estafeta.avtologistika_online.view.androidView.InputView
                android:id="@+id/loginInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                child:srcLeftIcon="@drawable/ic_username"
                child:hint="@string/hint_login"/>

            <com.team.estafeta.avtologistika_online.view.androidView.InputView
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginInput"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                child:hint="@string/hint_password"
                child:srcInputType="true"
                child:srcLeftIcon="@drawable/ic_password" />
        </RelativeLayout>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:text="@string/sigin"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/logo_blue" />

    </RelativeLayout>

</layout>