<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.team.estafeta.avtologistika_online.model.entity.Skin"/>
        <import type="com.team.estafeta.avtologistika_online.model.entity.Display"/>
        <variable
            name="userSettings"
            type="com.team.estafeta.avtologistika_online.model.entity.UserSettings"/>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Settings"
            android:textSize="16sp" />

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/gray230">-->

            <!--<TextView-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="?selectableItemBackground"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:text="Skin"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textStyle="bold" />-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp">-->

            <!--<TextView-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/settingsWhite"-->
                <!--android:background="?selectableItemBackground"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:text="White"/>-->

            <!--<CheckBox-->
                <!--android:id="@+id/radioButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:theme="@style/Theme.AppCompat.Light.DarkActionBar"-->
                <!--app:checked="@{userSettings.skin == Skin.White}"/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp">-->

            <!--<TextView-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/settingsDark"-->
                <!--android:background="?selectableItemBackground"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:text="Dark"/>-->

            <!--<CheckBox-->
                <!--android:id="@+id/radioButton2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:theme="@style/Theme.AppCompat.Light.DarkActionBar"-->
                <!--app:checked="@{userSettings.skin == Skin.Dark}"/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/gray230">-->

            <!--<TextView-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="?selectableItemBackground"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:text="Widget display"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textStyle="bold" />-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp">-->

            <!--<TextView-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/settingsVertically"-->
                <!--android:background="?selectableItemBackground"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:text="Vertically"/>-->

            <!--<CheckBox-->
                <!--android:id="@+id/radioButton3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:theme="@style/Theme.AppCompat.Light.DarkActionBar"-->
                <!--app:checked="@{userSettings.widgetDisplay == Display.Vertically}"/>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp">-->

            <!--<TextView-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/settingsHorizontally"-->
                <!--android:background="?selectableItemBackground"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:text="Horizontally"/>-->

            <!--<CheckBox-->
                <!--android:id="@+id/radioButton4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:theme="@style/Theme.AppCompat.Light.DarkActionBar"-->
                <!--app:checked="@{userSettings.widgetDisplay == Display.Horizontally}"/>-->


        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray230">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Company settings"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/settingsCompany"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Renault Ukraine" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/arrow" />

        </RelativeLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray230"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/settingsLogout"
            android:layout_height="40dp"
            android:background="?selectableItemBackground"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Logout" />

    </LinearLayout>


</layout>

