<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/widget_background_gradient"
    android:id="@+id/greenWidgetRoot"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noSelectedKpi"
        style="@style/kpiValueText"
        android:layout_centerInParent="true"
        android:text="@string/kpi_not_selected" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#002a4496"
        android:id="@+id/relativeLayout5">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:src="@drawable/icon_widget_logo" />

        <TextView
            style="@style/abstractGreenWidgetText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/imageView4"
            android:text="AVTOLOGISTIKA"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/widgetKpiContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/widgetDate"
        android:layout_below="@+id/relativeLayout5">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/widget_kpi0_name"
                    style="@style/abstractGreenWidgetText"
                    android:layout_gravity="center_vertical"
                    tools:text="Distance to the nearest truck" />

                <TextView
                    android:id="@+id/widget_kpi1_name"
                    style="@style/abstractGreenWidgetText"
                    android:layout_gravity="center_vertical"
                    tools:text="Distance to the nearest truck" />

                <TextView
                    android:id="@+id/widget_kpi2_name"
                    style="@style/abstractGreenWidgetText"
                    android:layout_gravity="center_vertical"
                    tools:text="Distance to the nearest truck" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/widget_kpi0_value"
                    style="@style/kpiValueText"
                    android:layout_gravity="center_vertical"
                    tools:text="700" />

                <TextView
                    android:id="@+id/widget_kpi1_value"
                    style="@style/kpiValueText"
                    android:layout_gravity="center_vertical"
                    tools:text="700" />

                <TextView
                    android:id="@+id/widget_kpi2_value"
                    style="@style/kpiValueText"
                    android:layout_gravity="center_vertical"
                    tools:text="700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/widget_kpi0_si"
                    style="@style/kpiMeasureText"
                    android:layout_gravity="center_vertical"
                    tools:text="km" />

                <TextView
                    android:id="@+id/widget_kpi1_si"
                    style="@style/kpiMeasureText"
                    android:layout_gravity="center_vertical"
                    tools:text="km" />

                <TextView
                    android:id="@+id/widget_kpi2_si"
                    style="@style/kpiMeasureText"
                    android:layout_gravity="center_vertical"
                    tools:text="km" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/widgetDate"
        style="@style/abstractGreenWidgetText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="15dp"
        android:gravity="right"
        tools:text="Last update : " />

</RelativeLayout>